[Sudent]-(View details)
(View details) >(Log in)
(Log in)>(Verify credentials)
(Log in)<(Display Account Locked Error)
[Sudent]-(View grades)
(View grades) >(Log in)
[Teacher]-(View students)
(View students) >(Log in)
[Teacher]-(Add student)
(Add student) >(Log in)
(Add student)<(Display Student Already Added Error)
[Teacher]-(Add grades)
(Add grades) >(Log in)
(Add grades) <(Inspect statistical data)
[Admin]-(Create account)
(Create account)<(Display Account Already Created Error)
[Admin]-(Add subjects)